- hosts: localhost
  vars:
    name: "Ryan Seipp"
  vars_prompt:
    - name: personal_email
      prompt: Enter your personal email
      private: no
    - name: work_email
      prompt: Enter your work email
      private: no
  pre_tasks:
    - name: Update pacman
      become: true
      community.general.pacman:
        update_cache: yes
        upgrade: yes
      tags:
        - install
        - core
  include_tasks:
    - tasks/git-setup.yml
    - tasks/aur-setup.yml
    - tasks/core-setup.yml
    - tasks/lsp-setup.yml
